APP_NAME=Howcome
APP_ENV=local
APP_KEY=base64:nhXRlLTWfDhtcTSfLJjrcmn54kghaKwOiQbH3WIPmV8=
APP_DEBUG=false
APP_DEBUG_ALLOWED_IPS=
APP_URL=https://www.howcome.com.tw
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Taipei
APP_LOCALE=zh_TW
APP_CURRENCY=TWD

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=howcome2
DB_USERNAME=dbadmin
DB_PASSWORD=mundi8888
DB_PREFIX=hw_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=

ADMIN_MAIL_ADDRESS=
ADMIN_MAIL_NAME=

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin-openid/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback

LINE_CLIENT_ID=U7a704ff3f524becbbe971ba1a28ce37e
LINE_CLIENT_SECRET=1f358cb81fd59b47c39a38fb4dd24658
LINE_CLIENT_CALLBACK_URL=https://www.howcome.com.tw/customer/social-login/line/callback

JWT_TTL=525600
JWT_SHOW_BLACKLIST_EXCEPTION=true

JWT_SECRET=80sVKU4qRwZPmgoMkgQXzmw4SA0r41kPQSsoaox0pHlEJMhdeY6VtN19gslnim3B

JWT_ALGO=HS256
